{
  "name": "zipline",
  "version": "0.1.0",
  "description": "Bun/TypeScript CLI to download GitHub folders into a zip archive",
  "type": "module",
  "bin": {
    "zipline": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "download": "bun run src/cli.ts download",
    "build": "bun build --target bun ./src/cli.ts --outdir dist"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fflate": "^0.8.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "yaml": "^2.4.5"
  }
}
